[gd_scene load_steps=4 format=2]

[ext_resource path="res://kenney_piratepack/Spritesheet/shipsMiscellaneous_sheet.png" type="Texture" id=1]
[ext_resource path="res://Cannon_ball.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 5 )

[node name="Cannon_balls" type="Sprite"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 119, 28, 12, 12 )
script = ExtResource( 2 )

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
visible = false
shape = SubResource( 1 )

[node name="Destroy_timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Destroy_timer" to="." method="_on_Destroy_timer_timeout"]
