[gd_scene load_steps=5 format=2]

[ext_resource path="res://kenney_piratepack/Spritesheet/shipsMiscellaneous_sheet.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://Sounds/distant-cannon-fire.mp3" type="AudioStream" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 60.0
height = 75.0

[node name="Player" type="KinematicBody2D"]
rotation = -1.5708
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
rotation = -1.5708
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 306, 66, 115 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
scale = Vector2( 0.8, 0.8 )
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]

[node name="Network_tick_rate" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="Reload_timer" type="Timer" parent="."]
one_shot = true

[node name="Shoot_point_left" type="Position2D" parent="."]
position = Vector2( 0, -50 )

[node name="Shoot_point_right" type="Position2D" parent="."]
position = Vector2( 0, 50 )

[node name="Cannon_fire_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="First_shot_timer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="Second_shot_timer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="Third_shot_timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="Hit_timer" type="Timer" parent="."]

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
rotation = 1.5708
scale = Vector2( 0.8, 0.8 )
shape = SubResource( 1 )

[connection signal="timeout" from="Network_tick_rate" to="." method="_on_Network_tick_rate_timeout"]
[connection signal="timeout" from="Reload_timer" to="." method="_on_Reload_timer_timeout"]
[connection signal="timeout" from="First_shot_timer" to="." method="_on_First_shot_timer_timeout"]
[connection signal="timeout" from="Second_shot_timer" to="." method="_on_Second_shot_timer_timeout"]
[connection signal="timeout" from="Third_shot_timer" to="." method="_on_Third_shot_timer_timeout"]
[connection signal="timeout" from="Hit_timer" to="." method="_on_Hit_timer_timeout"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_Hitbox_area_entered"]
